PORT=4000
MONGO_URI="mongodb+srv://alpha4coders:AlphaCoders@cluster0.gfzogvc.mongodb.net/alpha-chats"
JWT_SECRET="ALPHACODERS"
CLOUDINARY_CLOUD_NAME="ds7l7mdi0"
CLOUDINARY_API_KEY="593629673113326"
CLOUDINARY_API_SECRET="bkf0xEz-QSIFQ60QG3IGFgpOXgA"